GOOGLE_CLIENT_ID=1028948483151-h1c8dd0i57ahne8qbjths1s6bstkedp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:4321/api/auth/callback/google"
AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>