GOOGLE_CLIENT_ID=1028948483151-h1c8dd0i57ahne8qbjths1s6bstkedp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="http://localhost:4321/api/auth/callback/google"

GITHUB_CLIENT_ID=9a5a40d42c44642c9abf
GITHUB_CLIENT_SECRET=e96670dee2051ff2f01b19499eae990bf1de16fc
AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>